# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:decisive-partridge-990 # team: hoang-thai-lam, project: plms-cuoiki

NEXT_PUBLIC_CONVEX_URL=https://decisive-partridge-990.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWZhbGNvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LlylK0BWoVGk7EBgevklKApapsy2YNEWcvGXbrjIXT

EDGE_STORE_ACCESS_KEY=kD04LGda52Z5F7hhKOss1PhQWbZymlMq
EDGE_STORE_SECRET_KEY=BAblhkadF6jNwfRLIgVDlNz1FueeKTt2XQ9RuwiZM4EgGdQu
#EDGE_STORE_ACCESS_KEY=JBX8aaI154ZBDkp23X5T1QwzAoKD32Ko
#EDGE_STORE_SECRET_KEY=wj8vJEXRHyKJzOo01jF04exUZ2IiXZWwIEL8r109eJNMnmGG

GEMINI_API_KEY=AIzaSyClVJyZpFuTHQD0r5cZb1rXIfffVDnRoxk

#CLERK_WEBHOOK_SECRET=whsec_1I+N1gglC5St6/4uLLe4E8ucTRaL2g1k